[metadata]
name = acton_sp2150
version = 0.0.2
author = James Ball
description = Princeton Instruments Acton SP2150 monochromator control library
long_description = file: README.md
classifiers =
    License :: OSI Approved :: GPL-3.0
    Operating System :: OS Independent
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9    
project_urls =
    homepage = https://github.com/jmball/acton_sp2150

[options]
packages = find:
include_package_data = True
install_requires =
    pyvisa
    pyvisa-py
python_requires = >=3.6
package_dir =
    =src

[options.packages.find]
where = src

